217874={Ninten}
21B874={Ana}
21F874={Lloyd}
213875={Teddy}
217875={Pippi}
210A67={Leader}
218976={Food}
21046D={Item}
218005={Name}
218805={Target}
2390050200={Num}
2392050200={Num2}
219005={Move}
010302={input}
235d000100=[lvl stat]
2358000100={Fight}
2359000100={Speed}
235A000100={Wisdom}
235B000100={Strength}
235C000100={Force}
21206d={Chara 1}
21006d={Chara 2}
21246d={Action}
2315740300={MONEY EARNED}
2312740300={Balance}
232A000200={PRICE}
2315740100={Money Gain}
212074={Player}