a0= 
b0=0
b1=1
b2=2
b3=3
b4=4
b5=5
b6=6
b7=7
b8=8
b9=9
c1=A
c2=B
c3=C
c4=D
c5=E
c6=F
c7=G
c8=H
c9=I
cA=J
cB=K
cC=L
cD=M
cE=N
cF=O
D0=P
D1=Q
D2=R
D3=S
D4=T
D5=U
D6=V
D7=W
D8=X
D9=Y
DA=Z
E1=a
E2=b
E3=c
E4=d
E5=e
E6=f
E7=g
E8=h
E9=i
EA=j
EB=k
EC=l
ED=m
EE=n
EF=o
F0=p
F1=q
F2=r
F3=s
F4=t
F5=u
F6=v
F7=w
F8=x
F9=y
FA=z
C0=*
A1=!
A2=?
A3=(...)
A4=$
A5=•
A6="2
8C="1
A7='
A8=(
A9=)
AA=:
AB=;
AC=,
AD=-
AE=.
AF=/
94=○
95=<dot>
96=<Note>
E0==>
FF=>
BA=°°
BB=<Alpha>
BC=<Beta>
BD=<Gamma>
BE=<Pi>
BF=<Omega>
8485=(of)
86=(is)
878889=(the)
DB=[top L]
DC=[-]
DD=[top R]
DE=[|]
DF= [|]
FB=[bot L]
FC=[-]
FD=[bot R]
FE=[-]
6768696a6b6c6d6e6f=(SMASH!)
594f55a05e494e5f=(YOU WIN!)
8d=(li)
8e8f90=(imen)
9192=(ion)
93=('r)
97=(I)
98=(if)
80=(in)
81=(il)
82=(ll)
83=('s)
98=(it)
99=(I')
9a=('t)
9b=('ll)
7f=(!)
7c7d7e=(trifi)
9f=+
9e=%