A0= 
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
C1=A
C2=B
C3=C
C4=D
C5=E
C6=F
C7=G
C8=H
C9=I
CA=J
CB=K
CC=L
CD=M
CE=N
CF=O
D0=P
D1=Q
D2=R
D3=S
D4=T
D5=U
D6=V
D7=W
D8=X
D9=Y
DA=Z
E1=a
E2=b
E3=c
E4=d
E5=e
E6=f
E7=g
E8=h
E9=i
EA=j
EB=k
EC=l
ED=m
EE=n
EF=o
F0=p
F1=q
F2=r
F3=s
F4=t
F5=u
F6=v
F7=w
F8=x
F9=y
FA=z
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
C0=*
A1=!
A2=?
A3=\...
A4=$
A5=•
A6="
A7='
A8=(
A9=)
AA=:
AB=;
AC=,
AD=-
AE=.
AF=/
00=<end>
01=\n
02=<NUM>
03=\b
2315740300=<MONEY EARNED>
2312740300=<CURRENT BALANCE>
232A000200=<PRICE>
94=○
95=•
96=<Note>
E0=\=>
FF=>
BA=°°
BB=<Alpha>
BC=<Beta>
BD=<Gamma>
BE=<Pi>
BF=<Omega>
05=<SKIP1>
80=\in
81=\il
82=\ll
83=\'s
8485=\of
86=\is
8789=\the
8a93=\blank
DB=[top L]
DC=[-]
DD=[top R]
DE=[|]
DF= [|]
FB=[bot L]
FC=[-]
FD=[bot R]
FE=[-]
217874=[Ninten]
21B874=[Ana]
21F874=[Lloyd]
213875=[Teddy]
210A67=[Leader's Name]
21046D=[Item]
218005=[Name]
218805=[Target]
2390050200=[Number]
219005=[Move]
010302=<input>
235d000100=[lvl stat]
2358000100=[Fight]
2359000100=[Speed]
235A000100=[Wisdom]
235B000100=[Strength]
235C000100=[Force]
21206d={Chara 1}
21006d={Chara 2}
21246d={Item}